spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/mudi
spring.datasource.username=root
spring.datasource.password=Rdg!Q@W#E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.messages.basename =messages

#spring.jpa.show-sql: true
